Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC70 rcx=000000010041C250
rdx=0000000000000001 rsi=0000000180294A00 rdi=00000000FFFFCDF0
r8 =00000000000000D1 r9 =0000000000000000 r10=00000000FFFFE458
r11=0000000100000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBC0 rsp=00000000FFFFCB98
program=C:\cygwin64\home\mike\chromation\dev-kit-mike\firmware\lib\build\TestSuite.exe, pid 1532, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
