--------------
| HELP-FLASH |
--------------

$ make flash

Setup:
  Connect AtmelICE to usb-bridge with 6-pin ribbon cable.
  Connect AtmelICE to computer with USB cable.
  Orient PCB with 6-pin programming header on the RIGHT.

---Program microcontrollers---

  Program usb-bridge:
    (Slide white switch RIGHT, black switch LEFT)
    $ cd usb-bridge/
    $ make flash
    $ cd ../
  
  Program vis-spi-out:
    (Slide white switch LEFT, black switch LEFT)
    $ cd vis-spi-out/
    $ make flash
    $ cd ../

---Troubleshoot AtmelICE---

  Test AtmelICE is connected to PCB:
    $ cd vis-spi-out/ or $ cd usb-bridge/
    $ make test-isp
  
  Check voltage on PCB connected to AtmelICE:
    $ cd vis-spi-out/ or $ cd usb-bridge/
    $ make test-voltage

  Check fuse settings on connected microcontroller:
    $ cd vis-spi-out/ or $ cd usb-bridge/
    $ make log-fuses

  Check device signature of connected microcontroller:
    $ cd vis-spi-out/ or $ cd usb-bridge/
    $ make log-signature

  Reset both microcontrollers (white switch does not matter):
    $ cd vis-spi-out/ or $ cd usb-bridge/
    $ make reset
